# Kafka-Integration-for-Enterprise-Application

./: README.md  READ_ME.txt
config_sink_e_source/: connect-jdbc-sink.properties  connect-jdbc-source-clients.properties  connect-jdbc-source-currencies.properties  connect-jdbc-source-managers.properties
projetos_netbeans/InitializrSpringbootProject/: nbactions.xml  pom.xml
projetos_netbeans/InitializrSpringbootProject/src/main/java/com/exemplo/: Ismeta3restApplication.java
projetos_netbeans/InitializrSpringbootProject/src/main/java/com/exemplo/controller/: ClientController.java  CurrencyController.java  ManagerController.java
projetos_netbeans/InitializrSpringbootProject/src/main/java/com/exemplo/dto/: ClientDto.java  CurrencyDto.java  ManagerDto.java
projetos_netbeans/InitializrSpringbootProject/src/main/java/com/exemplo/models/: Client.java  Currency.java  CurrencyName.java  Manager.java
projetos_netbeans/InitializrSpringbootProject/src/main/java/com/exemplo/repositories/: ClientRepository.java  CurrencyRepository.java  ManagerRepository.java
projetos_netbeans/InitializrSpringbootProject/src/main/resources/: application.properties
projetos_netbeans/InitializrSpringbootProject/src/test/java/com/examplo/ismeta3rest/: Ismeta3restApplicationTests.java
projetos_netbeans/ismeta3/: pom.xml
projetos_netbeans/ismeta3/src/main/java/com/exemplo/: KafkaClientAutomatico.java  KafkaClientManual.java  KakfaStreams.java
projetos_netbeans/ismeta3/src/main/java/com/exemplo/dto/: BalanceDto.java  ClientDto.java  CreditsDto.java  CurrencyDto.java  ManagerDto.java
projetos_netbeans/ismeta3/src/main/java/com/exemplo/models/: Bill.java  Client.java  Currency.java  Manager.java  Transaction.java
projetos_netbeans/ismeta3/src/main/java/com/exemplo/utils/: TopicNames.java  Utils.java  comandos.properties
projetos_netbeans/ismeta3RestTest/: nbactions.xml  pom.xml
projetos_netbeans/ismeta3RestTest/src/main/java/com/exemplo/dto/: PaymentsDto.java
projetos_netbeans/ismeta3RestTest/src/main/java/com/exemplo/ismeta3resttest/: Main.java
projetos_netbeans/ismeta3RestTest/src/main/java/com/exemplo/ismeta3resttest/utils/: ClientUtils.java
