spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/meta3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=42424242
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

