name=jdbc-sink-meta3
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3306/meta3
connection.user=root
connection.password=42424242

# Dialeto
dialect.name=MySqlDatabaseDialect

# Nome do TOPICO
topics=topicResult

auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

transforms=renameTopic
transforms.renameTopic.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.renameTopic.regex=topicResult
transforms.renameTopic.replacement=meta3.client
insert.mode=upsert
pk.fields=id
pk.mode=record_value
