name=jdbc-source-currency-meta3
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/meta3
connection.user=root
connection.password=42424242

#Dialeto 8
dialect.name=MySqlDatabaseDialect
mode=bulk
poll.interval.ms=60000

# Mudar para a tabela correcta
query=(SELECT * from currency);

# Nome do topico
topic.prefix=topicDB

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

transforms=createKey,extractInt
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=table_name
transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field=table_name

