
# CRIAR topicos
bin/kafka-topics.sh --create --topic topicCredit --zookeeper localhost:2181 --partitions 1 --replication-factor 1
bin/kafka-topics.sh --create --topic topicPayment --zookeeper localhost:2181 --partitions 1 --replication-factor 1
bin/kafka-topics.sh --create --topic topicResult --zookeeper localhost:2181 --partitions 1 --replication-factor 1
bin/kafka-topics.sh --create --topic topicDB --zookeeper localhost:2181 --partitions 1 --replication-factor 1

# APAGAR topicos
bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic 'topic.*'

# LISTAR topicos
bin/kafka-topics.sh --list --zookeeper localhost:2181

# base de dados
bin/connect-standalone.sh config/connect-standalone.properties config/connect-jdbc-source-clients.properties config/connect-jdbc-source-managers.properties config/connect-jdbc-source-currencies.properties config/connect-jdbc-sink.properties

# table names:
0 = Client
1 = Manager
2 = Currency
